<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/bg_search_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_command_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_search_conner_top_rectangle"
        android:gravity="center"
        android:text="请选择要发送的指令"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_send_position"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rl_background"
        android:gravity="center"
        android:text="本机纬度,经度"
        android:textColor="@color/green_little"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_little1" />
    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rl_background"
        android:gravity="center"
        android:text="自定义"
        android:textColor="@color/green_little"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_little1" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/alltransparent_gray"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_command_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_left_bottom_round_cor_green"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_right_bottom_round_cor_gray"
            android:gravity="center"
            android:text="指令状态"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_command_cancel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/bg_selector_conner_bottom_tv"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/notify_note_command_cancel"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="17sp"/>-->

</LinearLayout>